server {
   server_name phartitura.dev;
   listen 80;   
   root /home/phartitura/public;
   rewrite ^/index.php/?(.*)$ /$1 permanent; 

   location / {
       index index.php; 
       try_files $uri @rewriteapp ;
    }

   location @rewriteapp { 
      rewrite  ^(.*)$ /index.php/$1 last;
   }

   location ~ index.php(/|$) {
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      include fastcgi_params;
   }
}
